# popular_movies

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studpidity/justanotherhedgehog/duplicateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studpidity/justanotherhedgehog/duplicateapp/: MainActivity.java  MovieCollectionFragment.java
app/src/main/java/com/studpidity/justanotherhedgehog/duplicateapp/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/studpidity/justanotherhedgehog/duplicateapp/details/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/studpidity/justanotherhedgehog/duplicateapp/interfaces/: CoverClickListener.java  FavoriteChangeListener.java  IAsyncTask.java
app/src/main/java/com/studpidity/justanotherhedgehog/duplicateapp/model/: MovieItem.java  ReviewItem.java  TrailerItem.java
app/src/main/java/com/studpidity/justanotherhedgehog/duplicateapp/provider/: MovieContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/studpidity/justanotherhedgehog/duplicateapp/utilities/: MovieUtil.java  ReviewAsyncTask.java  TrailerAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  empty_state.xml  fragment_main.xml  grid_item.xml  movie_detail.xml  review_list_content.xml  trailer_list_content.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studpidity/justanotherhedgehog/duplicateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
