apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.studpidity.justanotherhedgehog.duplicateapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.rockerhieu:rv-adapter-endless:1.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    testCompile 'junit:junit:4.12'


    compile 'com.hannesdorfmann.mosby3:mvi:3.0.4' // Model-View-Intent
    // or
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4' // Plain MVP
    // or
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.4' // MVP + ViewState support

    // MVP + ViewState + LCE Views
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.4'

    // Null Object Presenter for MVP
    compile 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.0.4'
}
